#main{
    background-color: rgba(243, 243, 243);
    height: 100vh;
}

#settings-img{
    margin-left: 3px;
    margin-top: 4px;
    height: 15px;
    width: 15px;
}
.task-card {
    background-color: white;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
    height: 80px;
    width: 280px;
    box-shadow: 0px 0px 2px 0px rgba(255, 166, 0, 0.849);
  }
  .logo{
    margin-top: 6px;
    margin-right: 5px;
    height: 15px;
    width: 15px;
  }
  .logo-feature{
    margin-top: 2px;
    margin-right: 5px;
    height: 15px;
    width: 15px;
  }
  .title{
    display: flex;
    
  }
  .task-header {
    display: flex;
    justify-content: space-between;
  }
  
  .task-id {
    color: gray;
    font-size: 12px;
    font-weight: bold;
  }
  
  .task-title {
    color: black;
    margin-top: 5px;
    font-size: 13px;
    font-weight: 600;
    height: 35px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    white-space: normal;
  }
  
  .task-description {
    color: gray;
  }
  .feature-request{
    margin-top: 2px;
    width: 130px;
  }
  .task-label {
    color: gray;
    margin-top: 3px;
    font-weight: 500;
    font-size: 10px;
  }
  
  .task-initials {
    background-color: rgb(253, 232, 39);
    color: white;
    padding: 4px 8px;
    font-size: 10px;
    border-radius: 25px;
  }
  .label-image{
    margin-top: 5px;
    margin-right: 2px;
    height: 10px;
    width: 10px;
  }
  
  #navbar{
    background-color: white;
    height: 40px;
  }
  .display-btn{
    border: 1px solid gray;
    box-shadow: 0px 0px 1px;
    border-radius: 7px;
    width: 80px;
    height: 25px;
    margin-top: 20px;
    margin-left: 30px;
  }
  #select{
   margin-top: 1px;
   margin-left: 2px;
   font-weight: 500;
   color: #808080;
  }
  #select:hover{
    cursor: pointer;
  }
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1;
    left: 30px;
    top: 40px;
    width: 250px;
    overflow: auto; 
  }
  
  .modal-content {
    /* color: rgb(218, 165, 32); */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgba(243, 243, 243);
    margin: 5% auto; 
    border: 1px solid #888;
    border-radius: 5px;
  }
  
  .group,.order{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 8px;
    justify-content: space-between;
   }
  
  #selectOrdering, #selectGrouping{
    width: 100px;
    height: 25px;
    border-radius: 5px;
    
  }
  .grouping, .ordering{
    font-weight: 500;
  }